<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="firstwebsite.css"></link>
        <title>First Website</title>
    </head>

    <body>
        <div>Header Logo</div>
        <div>header link one</div>
        <div>header link two</div>
        <div>header link three</div>

        <div>This website is awesome</div>
        <div>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
        <button>Sign up</button>

        <img src="https://plus.unsplash.com/premium_photo-1695239202526-9b848d03e60f?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8">    
    </body>
</html>